[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'data-mgmt-ed-research-book.blg'
[126] biber-MSWIN32:340> INFO - === 
[183] Biber.pm:418> INFO - Reading 'data-mgmt-ed-research-book.bcf'
[342] Biber.pm:978> INFO - Found 20 citekeys in bib section 0
[368] Biber.pm:4401> INFO - Processing section 0
[387] Biber.pm:4592> INFO - Looking for bibtex file 'book.bib' for section 0
[463] bibtex.pm:1713> INFO - LaTeX decoding ...
[573] bibtex.pm:1518> INFO - Found BibTeX data source 'book.bib'
[692] Biber.pm:4592> INFO - Looking for bibtex file 'packages.bib' for section 0
[752] bibtex.pm:1713> INFO - LaTeX decoding ...
[763] bibtex.pm:1518> INFO - Found BibTeX data source 'packages.bib'
[797] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[797] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[797] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[797] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[836] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[866] bbl.pm:654> INFO - Writing 'data-mgmt-ed-research-book.bbl' with encoding 'UTF-8'
[894] bbl.pm:757> INFO - Output to data-mgmt-ed-research-book.bbl
[894] Biber.pm:130> WARN - ISBN '978-1-78427-011-7 978-1-78427-012-4' in entry 'briney_data_2015' is invalid - run biber with '--validate_datamodel' for details.
[894] Biber.pm:130> WARN - I didn't find a database entry for 'osf_cos_2022' (section 0)
[894] Biber.pm:132> INFO - WARNINGS: 2
