% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{alston_beginners_2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=130f06b0581aa003f3aff1257c95995d}{%
           family={Alston},
           familyi={A\bibinitperiod},
           given={Jesse\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23b4275a092815bdac229a2a97f14c29}{%
           family={Rick},
           familyi={R\bibinitperiod},
           given={Jessica\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{839d11868e22f411dcc94de9f399bfee}
      \strng{fullhash}{839d11868e22f411dcc94de9f399bfee}
      \strng{bibnamehash}{839d11868e22f411dcc94de9f399bfee}
      \strng{authorbibnamehash}{839d11868e22f411dcc94de9f399bfee}
      \strng{authornamehash}{839d11868e22f411dcc94de9f399bfee}
      \strng{authorfullhash}{839d11868e22f411dcc94de9f399bfee}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0012-9623, 2327-6096}
      \field{journaltitle}{The Bulletin of the Ecological Society of America}
      \field{month}{4}
      \field{number}{2}
      \field{title}{A {Beginner}'s {Guide} to {Conducting} {Reproducible} {Research}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{102}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1002/bes2.1801
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/bes2.1801
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/bes2.1801
      \endverb
    \endentry
    \entry{borghi_promoting_2022}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=a879e4fe6e924a6d514d8557adbf8973}{%
           family={Borghi},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=5d91f09bd5ebea0648d876195421b769}{%
           family={Van\bibnamedelima Gulick},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \strng{fullhash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \strng{bibnamehash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \strng{authorbibnamehash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \strng{authornamehash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \strng{authorfullhash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Data Science Review}
      \field{month}{7}
      \field{title}{Promoting {Open} {Science} {Through} {Research} {Data} {Management}}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1162/99608f92.9497f68e
      \endverb
      \verb{urlraw}
      \verb https://hdsr.mitpress.mit.edu/pub/72kcw990
      \endverb
      \verb{url}
      \verb https://hdsr.mitpress.mit.edu/pub/72kcw990
      \endverb
      \keyw{open science,workflow,rdm definition,why rdm}
    \endentry
    \entry{borghi_data_2021}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=e274824cb6278cbfa2215aa3753f2a50}{%
           family={Borghi},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8dd022fb1b56c80e11ccc7d7a859a1dd}{%
           family={Gulick},
           familyi={G\bibinitperiod},
           given={Ana\bibnamedelimb E.\bibnamedelimi Van},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \strng{fullhash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \strng{bibnamehash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \strng{authorbibnamehash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \strng{authornamehash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \strng{authorfullhash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Research data is increasingly viewed as an important scholarly output. While a growing body of studies have investigated researcher practices and perceptions related to data sharing, information about data-related practices throughout the research process (including data collection and analysis) remains largely anecdotal. Building on our previous study of data practices in neuroimaging research, we conducted a survey of data management practices in the field of psychology. Our survey included questions about the type(s) of data collected, the tools used for data analysis, practices related to data organization, maintaining documentation, backup procedures, and long-term archiving of research materials. Our results demonstrate the complexity of managing and sharing data in psychology. Data is collected in multifarious forms from human participants, analyzed using a range of software tools, and archived in formats that may become obsolete. As individuals, our participants demonstrated relatively good data management practices, however they also indicated that there was little standardization within their research group. Participants generally indicated that they were willing to change their current practices in light of new technologies, opportunities, or requirements.}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLOS ONE}
      \field{month}{5}
      \field{number}{5}
      \field{shorttitle}{Data management and sharing}
      \field{title}{Data management and sharing: {Practices} and perceptions of psychology researchers}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{16}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{e0252047}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0252047
      \endverb
      \verb{urlraw}
      \verb https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0252047
      \endverb
      \verb{url}
      \verb https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0252047
      \endverb
      \keyw{Clinical psychology,Cognitive psychology,Data management,Developmental psychology,Neuroimaging,Open science,Psychology,Software tools}
    \endentry
    \entry{briney_data_2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80ce5c0e1c7d68dae8b4a25899dcc726}{%
           family={Briney},
           familyi={B\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Exeter, UK}%
      }
      \list{publisher}{1}{%
        {Pelagic Publishing}%
      }
      \strng{namehash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \strng{fullhash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \strng{bibnamehash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \strng{authorbibnamehash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \strng{authornamehash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \strng{authorfullhash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A comprehensive guide for scientific researchers providing everything they need to know about data management and how to organize, document, use and reuse their data.--}
      \field{isbn}{978-1-78427-011-7 978-1-78427-012-4}
      \field{note}{OCLC: ocn921133380}
      \field{series}{Research skills series}
      \field{shorttitle}{Data management for researchers}
      \field{title}{Data management for researchers: organize, maintain and share your data for research success}
      \field{year}{2015}
      \keyw{Data sets,Electronic data processing,Information services,Information storage and retrieval systems,Management,Research}
    \endentry
    \entry{butters_recognizing_2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cba8b3cc365b8991cc371787be49780f}{%
           family={Butters},
           familyi={B\bibinitperiod},
           given={Oliver\bibnamedelima W},
           giveni={O\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8118162d7502689c8afc3c68b43dc54e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Rebecca\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b8589f8fea12d1b67511fe46f0a9690}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{043c476cda76ce870f35cade611be6ee}
      \strng{fullhash}{ea27db762372853d3b959978ed993e9c}
      \strng{bibnamehash}{ea27db762372853d3b959978ed993e9c}
      \strng{authorbibnamehash}{ea27db762372853d3b959978ed993e9c}
      \strng{authornamehash}{043c476cda76ce870f35cade611be6ee}
      \strng{authorfullhash}{ea27db762372853d3b959978ed993e9c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Good data curation is integral to cohort studies, but it is not always done to a level necessary to ensure the longevity of the data a study holds. In this opinion paper, we introduce the concept of data curation debt—the data curation equivalent to the software engineering principle of technical debt. Using the context of UK cohort studies, we define data curation debt—describing examples and their potential impact. We highlight that accruing this debt can make it more difficult to use the data in the future. Additionally, the long-running nature of cohort studies means that interest is accrued on this debt and compounded over time—increasing the impact a debt could have on a study and its stakeholders. Primary causes of data curation debt are discussed across three categories: longevity of hardware, software and data formats; funding; and skills shortages. Based on cross-domain best practice, strategies to reduce the debt and preventive measures are proposed—with importance given to the recognition and transparent reporting of data curation debt. Describing the debt in this way, we encapsulate a multi-faceted issue in simple terms understandable by all cohort study stakeholders. Data curation debt is not only confined to the UK, but is an issue the international community must be aware of and address. This paper aims to stimulate a discussion between cohort studies and their stakeholders on how to address the issue of data curation debt. If data curation debt is left unchecked it could become impossible to use highly valued cohort study data, and ultimately represents an existential risk to studies themselves.}
      \field{issn}{0300-5771, 1464-3685}
      \field{journaltitle}{International Journal of Epidemiology}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Recognizing, reporting and reducing the data curation debt of cohort studies}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{49}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{1067\bibrangedash 1074}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/ije/dyaa087
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/ije/article/49/4/1067/5866677
      \endverb
      \verb{url}
      \verb https://academic.oup.com/ije/article/49/4/1067/5866677
      \endverb
    \endentry
    \entry{campos-varela_misconduct_2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2025aebeba37fd7d094a5c7f7bcb6dee}{%
           family={Campos-Varela},
           familyi={C\bibinithyphendelim V\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=950eb93757a50e4d955b7ec9ba35e3a5}{%
           family={Ruano-Raviña},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{549bece27ae9d54659c9ca3541a0dc1d}
      \strng{fullhash}{549bece27ae9d54659c9ca3541a0dc1d}
      \strng{bibnamehash}{549bece27ae9d54659c9ca3541a0dc1d}
      \strng{authorbibnamehash}{549bece27ae9d54659c9ca3541a0dc1d}
      \strng{authornamehash}{549bece27ae9d54659c9ca3541a0dc1d}
      \strng{authorfullhash}{549bece27ae9d54659c9ca3541a0dc1d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Objective To analyze the causes of retracted publications and the main characteristics of their authors. Method A descriptive cross-sectional study was designed including all retracted publications from January 1st, 2013-December 31st, 2016 indexed in PubMed. The causes of retraction were classified as: data management, authorship issues, plagiarism, unethical research, journal issues, review process, conflict of interest, other causes, and unknown reasons. Then, misbehaviour was classified as misconduct, suspicion of misconduct or no misconduct suspicion. Results 1,082 retracted publications were identified. The retraction rate for the period was 2.5 per 10,000 publications. The main cause of retraction was misconduct (65.3\%), and the leading reasons were plagiarism, data management and compromise of the review process. The highest proportion of retracted publications corresponded to Iran (15.52 per 10,000), followed by Egypt and China (11.75 and 8.26 per 10,000). Conclusions Currently, misconduct is the main cause of retraction. Specific strategies to limit this phenomenon must be implemented. It would be useful to standardize reasons and procedures for retraction. The development of a standard retraction form to be permanently indexed in a database might be relevant. Resumen Objetivo Analizar las causas de las retractaciones y las características fundamentales de sus autores. Método Se diseñó un estudio descriptivo, transversal, que incluyó todas las publicaciones con retractación entre el 1 de enero de 2013 y el 31 de diciembre de 2016 indexadas en PubMed. Las causas de la retractación fueron clasificadas como manejo de datos, asuntos de autoría, plagio, investigación no ética, asuntos de las revistas, proceso de revisión, conflictos de intereses, otras causas y razones desconocidas. Tras esto, la conducta indebida fue clasificada como mala conducta, sospecha de mala conducta y sin sospecha de mala conducta. Resultados Se identificaron 1.082 publicaciones retractadas. La proporción de publicaciones retractadas fue de 2,5 por cada 10.000 publicaciones para el periodo evaluado. La principal causa de retractación fue la mala conducta (65,3\%), y las causas principales fueron plagio, manejo de los datos y compromiso del proceso de revisión. La mayor proporción de publicaciones retractadas correspondió a Irán (15,52 por 10.000), seguido de Egipto y China (11,75 y 8,26 por 10.000, respectivamente). Conclusiones Actualmente, la mala conducta es la principal causa de retractación. Deberían implementarse estrategias específicas para limitar este fenómeno. Sería de utilidad uniformar los motivos y procedimientos para la retractación. Podría ser apropiado el desarrollo de un formulario estándar de retractación que sea indexado permanentemente en una base de datos.}
      \field{issn}{0213-9111}
      \field{journaltitle}{Gaceta Sanitaria}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Misconduct as the main cause for retraction. {A} descriptive study of retracted publications and their authors}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{33}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{356\bibrangedash 360}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.gaceta.2018.01.009
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0213911118300724
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0213911118300724
      \endverb
      \keyw{Peer review,Authorship,Autoría,Fraud,Fraude,Mala conducta científica,Plagiarism,Plagio,Revisión por pares,Scientific misconduct}
    \endentry
    \entry{ceviren_ceviren_logan_ehe_forum_2022pdf_2022}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d3332ee226a3f05f76e6c00be1d8600}{%
           family={Ceviren},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi Busra},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=224891b1151a4cdee9e7fe07614982e8}{%
           family={Logan},
           familyi={L\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \strng{fullhash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \strng{bibnamehash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \strng{authorbibnamehash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \strng{authornamehash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \strng{authorfullhash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Presentation at the 2022 EHE Research Forum, College of Education and Human Ecology, The Ohio State University. Data management is crucial to any research involving quantitative data. However, little is known about how data management activities are accomplished and the extent to which researchers have received training in these areas within the education field. To fill this gap, this study describes the data management activities of education researchers.}
      \field{month}{4}
      \field{title}{Ceviren\_Logan\_EHE\_Forum\_2022.pdf}
      \field{type}{presentation}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.6084/m9.figshare.19514368.v1
      \endverb
      \verb{urlraw}
      \verb https://figshare.com/articles/presentation/Ceviren_Logan_EHE_Forum_2022_pdf/19514368/1
      \endverb
      \verb{url}
      \verb https://figshare.com/articles/presentation/Ceviren_Logan_EHE_Forum_2022_pdf/19514368/1
      \endverb
    \endentry
    \entry{cowles_research_nodate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fef8fea0f4167b53ca2910b12f6fb424}{%
           family={Cowles},
           familyi={C\bibinitperiod},
           given={Wind},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fef8fea0f4167b53ca2910b12f6fb424}
      \strng{fullhash}{fef8fea0f4167b53ca2910b12f6fb424}
      \strng{bibnamehash}{fef8fea0f4167b53ca2910b12f6fb424}
      \strng{authorbibnamehash}{fef8fea0f4167b53ca2910b12f6fb424}
      \strng{authornamehash}{fef8fea0f4167b53ca2910b12f6fb424}
      \strng{authorfullhash}{fef8fea0f4167b53ca2910b12f6fb424}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{An overview of best practices for managing research data}
      \field{shorttitle}{Research {Guides}}
      \field{title}{Research {Guides}: {Research} {Data} {Management} at {Princeton}: {Home}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://libguides.princeton.edu/c.php?g=102546&p=665862
      \endverb
      \verb{url}
      \verb https://libguides.princeton.edu/c.php?g=102546&p=665862
      \endverb
    \endentry
    \entry{doucette_drowning_2013}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4090618021fa5492865da2ca3ab23c5d}{%
           family={Doucette},
           familyi={D\bibinitperiod},
           given={Lise},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=239a7f913a4346f7cf6cacdb3c1b1179}{%
           family={Fyfe},
           familyi={F\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8acea97ab31153e9ecff15c4f966b69}
      \strng{fullhash}{d8acea97ab31153e9ecff15c4f966b69}
      \strng{bibnamehash}{d8acea97ab31153e9ecff15c4f966b69}
      \strng{authorbibnamehash}{d8acea97ab31153e9ecff15c4f966b69}
      \strng{authornamehash}{d8acea97ab31153e9ecff15c4f966b69}
      \strng{authorfullhash}{d8acea97ab31153e9ecff15c4f966b69}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Drowning in Research Data: Addressing Data Management Literacy of Graduate Students Introduction Graduate students work in increasingly complex research environments where advances in technology and research}
      \field{shorttitle}{Drowning in {Research} {Data}}
      \field{title}{Drowning in {Research} {Data}: {Addressing} {Data} {Management} {Literacy} of {Graduate} {Students} - {PDF} {Free} {Download}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docplayer.net/8853333-Drowning-in-research-data-addressing-data-management-literacy-of-graduate-students.html
      \endverb
      \verb{url}
      \verb https://docplayer.net/8853333-Drowning-in-research-data-addressing-data-management-literacy-of-graduate-students.html
      \endverb
    \endentry
    \entry{eisenstein_pursuit_2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1100d53a37806040b406b31289e6ced}{%
           family={Eisenstein},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b1100d53a37806040b406b31289e6ced}
      \strng{fullhash}{b1100d53a37806040b406b31289e6ced}
      \strng{bibnamehash}{b1100d53a37806040b406b31289e6ced}
      \strng{authorbibnamehash}{b1100d53a37806040b406b31289e6ced}
      \strng{authornamehash}{b1100d53a37806040b406b31289e6ced}
      \strng{authorfullhash}{b1100d53a37806040b406b31289e6ced}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Data sharing can save important scientific work from extinction, but only if researchers take care to ensure that resources are easy to find and reuse.}
      \field{journaltitle}{Nature}
      \field{month}{4}
      \field{number}{7904}
      \field{title}{In pursuit of data immortality}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{volume}{604}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 208}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/d41586-022-00929-3
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/d41586-022-00929-3
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/d41586-022-00929-3
      \endverb
      \keyw{FAIR}
    \endentry
    \entry{the_white_house_executive_2013}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=989b31820f0aa72510c332873c0852e2}{%
           family={House},
           familyi={H\bibinitperiod},
           given={The\bibnamedelima White},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{989b31820f0aa72510c332873c0852e2}
      \strng{fullhash}{989b31820f0aa72510c332873c0852e2}
      \strng{bibnamehash}{989b31820f0aa72510c332873c0852e2}
      \strng{authorbibnamehash}{989b31820f0aa72510c332873c0852e2}
      \strng{authornamehash}{989b31820f0aa72510c332873c0852e2}
      \strng{authorfullhash}{989b31820f0aa72510c332873c0852e2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{EXECUTIVE ORDER - - - - - - - MAKING OPEN AND MACHINE READABLE THE NEW DEFAULT FOR GOVERNMENT INFORMATION}
      \field{journaltitle}{whitehouse.gov}
      \field{month}{5}
      \field{title}{Executive {Order} -- {Making} {Open} and {Machine} {Readable} the {New} {Default} for {Government} {Information}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://obamawhitehouse.archives.gov/the-press-office/2013/05/09/executive-order-making-open-and-machine-readable-new-default-government-
      \endverb
      \verb{url}
      \verb https://obamawhitehouse.archives.gov/the-press-office/2013/05/09/executive-order-making-open-and-machine-readable-new-default-government-
      \endverb
    \endentry
    \entry{hubbard_data_2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fa02029cc055a683ab94fc00f75f0ed}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={Aleata},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1fa02029cc055a683ab94fc00f75f0ed}
      \strng{fullhash}{1fa02029cc055a683ab94fc00f75f0ed}
      \strng{bibnamehash}{1fa02029cc055a683ab94fc00f75f0ed}
      \strng{authorbibnamehash}{1fa02029cc055a683ab94fc00f75f0ed}
      \strng{authornamehash}{1fa02029cc055a683ab94fc00f75f0ed}
      \strng{authorfullhash}{1fa02029cc055a683ab94fc00f75f0ed}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The results of educational research studies are only as accurate as the data used to produce them. Drawing on experiences conducting large-scale efficacy studies of classroom-based algebra interventions for community college and middle school students, I am developing practice-based data cleaning procedures to support scholars in conducting rigorous research. The paper identifies common sources of data errors in mathematics education research and offers a framework and related data cleaning process designed to address these errors. [This paper was published in: Weinberg, A., Rasmussen, C., Rabin, J., Wawro, M., and Brown, S. (Eds.), "Proceedings of the 20th Annual Conference on Research in Undergraduate Mathematics Education," p129-140. San Diego, CA (2017).]}
      \field{shorttitle}{Data {Cleaning} in {Mathematics} {Education} {Research}}
      \field{title}{Data {Cleaning} in {Mathematics} {Education} {Research}: {The} {Overlooked} {Methodological} {Step}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eric.ed.gov/?id=ED583982
      \endverb
      \verb{url}
      \verb https://eric.ed.gov/?id=ED583982
      \endverb
      \keyw{Algebra,Barriers,Data Analysis,Data Collection,Educational Research,Efficiency,Error Correction,Error Patterns,Intervention,Journal Writing,Mathematics Education,Mathematics Tests,Middle School Students,Research Methodology,Student Attitudes,Student Surveys,Two Year College Students}
    \endentry
    \entry{kovacs_role_2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bd99277629a7babd19164719be57e569}{%
           family={Kovacs},
           familyi={K\bibinitperiod},
           given={Marton},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a170c83fb488ea8a37d47ac2f8bb9bc}{%
           family={Hoekstra},
           familyi={H\bibinitperiod},
           given={Rink},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1410aa7d21a27a22dc5b4a557ef007c}{%
           family={Aczel},
           familyi={A\bibinitperiod},
           given={Balazs},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{13d156185ca28124ee3af210f976e965}
      \strng{fullhash}{33ebb5fa6e71f0f969e9bf7dcd0f414d}
      \strng{bibnamehash}{33ebb5fa6e71f0f969e9bf7dcd0f414d}
      \strng{authorbibnamehash}{33ebb5fa6e71f0f969e9bf7dcd0f414d}
      \strng{authornamehash}{13d156185ca28124ee3af210f976e965}
      \strng{authorfullhash}{33ebb5fa6e71f0f969e9bf7dcd0f414d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Errors are an inevitable consequence of human fallibility, and researchers are no exception. Most researchers can recall major frustrations or serious time delays due to human errors while collecting, analyzing, or reporting data. The present study is an exploration of mistakes made during the data-management process in psychological research. We surveyed 488 researchers regarding the type, frequency, seriousness, and outcome of mistakes that have occurred in their research team during the last 5 years. The majority of respondents suggested that mistakes occurred with very low or low frequency. Most respondents reported that the most frequent mistakes led to insignificant or minor consequences, such as time loss or frustration. The most serious mistakes caused insignificant or minor consequences for about a third of respondents, moderate consequences for almost half of respondents, and major or extreme consequences for about one fifth of respondents. The most frequently reported types of mistakes were ambiguous naming/defining of data, version control error, and wrong data processing/analysis. Most mistakes were reportedly due to poor project preparation or management and/or personal difficulties (physical or cognitive constraints). With these initial exploratory findings, we do not aim to provide a description representative for psychological scientists but, rather, to lay the groundwork for a systematic investigation of human fallibility in research data management and the development of solutions to reduce errors and mitigate their impact.}
      \field{issn}{2515-2459, 2515-2467}
      \field{journaltitle}{Advances in Methods and Practices in Psychological Science}
      \field{month}{10}
      \field{number}{4}
      \field{shorttitle}{The {Role} of {Human} {Fallibility} in {Psychological} {Research}}
      \field{title}{The {Role} of {Human} {Fallibility} in {Psychological} {Research}: {A} {Survey} of {Mistakes} in {Data} {Management}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{4}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{251524592110459}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1177/25152459211045930
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1177/25152459211045930
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/25152459211045930
      \endverb
    \endentry
    \entry{markowetz_five_2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a951e031055896c148cd984ec2fcf01}{%
           family={Markowetz},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a951e031055896c148cd984ec2fcf01}
      \strng{fullhash}{5a951e031055896c148cd984ec2fcf01}
      \strng{bibnamehash}{5a951e031055896c148cd984ec2fcf01}
      \strng{authorbibnamehash}{5a951e031055896c148cd984ec2fcf01}
      \strng{authornamehash}{5a951e031055896c148cd984ec2fcf01}
      \strng{authorfullhash}{5a951e031055896c148cd984ec2fcf01}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{And so, my fellow scientists: ask not what you can do for reproducibility; ask what reproducibility can do for you! Here, I present five reasons why working reproducibly pays off in the long run and is in the self-interest of every ambitious, career-oriented scientist.}
      \field{issn}{1474-760X}
      \field{journaltitle}{Genome Biology}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Five selfish reasons to work reproducibly}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{16}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{274}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s13059-015-0850-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s13059-015-0850-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s13059-015-0850-7
      \endverb
      \keyw{Reproducibility,Scientific career}
    \endentry
    \entry{neild_sharing_2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=665394f49dab0920832eb9553da9f871}{%
           family={Neild},
           familyi={N\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c678420d72d6864100672068804a835c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6434878b391ea42bddafbe5ec141015a}{%
           family={Agufa},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d0322441692f1224f7a58b3e2f9a44c}
      \strng{fullhash}{14c019b829dc6520253ef390a6d88646}
      \strng{bibnamehash}{14c019b829dc6520253ef390a6d88646}
      \strng{authorbibnamehash}{14c019b829dc6520253ef390a6d88646}
      \strng{authornamehash}{2d0322441692f1224f7a58b3e2f9a44c}
      \strng{authorfullhash}{14c019b829dc6520253ef390a6d88646}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{U.S. Department of Education, Institute of Education Sciences, National Center for Education Evaluation and Regional Assistance.}
      \field{title}{Sharing {Study} {Data}: {A} {Guide} for {Education} {Researchers}. ({NCEE} 2022-004)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ies.ed.gov/ncee/pubs/2022004/pdf/2022004.pdf
      \endverb
      \verb{url}
      \verb https://ies.ed.gov/ncee/pubs/2022004/pdf/2022004.pdf
      \endverb
    \endentry
    \entry{office_of_science_and_technology_policy_ostp_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77dd6124385226e171829889c9ee3e36}{%
           family={Science\bibnamedelimb {and}\bibnamedelimb Technology\bibnamedelima Policy},
           familyi={S\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Office},
           giveni={O\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{77dd6124385226e171829889c9ee3e36}
      \strng{fullhash}{77dd6124385226e171829889c9ee3e36}
      \strng{bibnamehash}{77dd6124385226e171829889c9ee3e36}
      \strng{authorbibnamehash}{77dd6124385226e171829889c9ee3e36}
      \strng{authornamehash}{77dd6124385226e171829889c9ee3e36}
      \strng{authorfullhash}{77dd6124385226e171829889c9ee3e36}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Today, the White House Office of Science and Technology Policy (OSTP) updated U.S. policy guidance to make the results of taxpayer-supported research immediately available to the American public at no cost. In a memorandum to federal departments and agencies, Dr. Alondra Nelson, the head of OSTP, delivered guidance for agencies to update their public access…}
      \field{journaltitle}{The White House}
      \field{title}{{OSTP} {Issues} {Guidance} to {Make} {Federally} {Funded} {Research} {Freely} {Available} {Without} {Delay}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.whitehouse.gov/ostp/news-updates/2022/08/25/ostp-issues-guidance-to-make-federally-funded-research-freely-available-without-delay/
      \endverb
      \verb{url}
      \verb https://www.whitehouse.gov/ostp/news-updates/2022/08/25/ostp-issues-guidance-to-make-federally-funded-research-freely-available-without-delay/
      \endverb
    \endentry
    \entry{noauthor_psych-ds_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{Psych-DS A technical specification for psychological datasets Version 0.4.0 (“MAY 2022” DRAFT) - IN PROGRESS Available under the CC-BY 4.0 International license Based on the BIDS specification for fMRI data, with inspiration from the BIDS Eyetracking extension draft. Welcome! If this is y...}
      \field{journaltitle}{Google Docs}
      \field{title}{Psych-{DS} {Specification}}
      \field{urlday}{16}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.google.com/document/d/1u8o5jnWk0Iqp_J06PTu5NjBfVsdoPbBhstht6W0fFp0/edit?usp=embed_facebook
      \endverb
      \verb{url}
      \verb https://docs.google.com/document/d/1u8o5jnWk0Iqp_J06PTu5NjBfVsdoPbBhstht6W0fFp0/edit?usp=embed_facebook
      \endverb
    \endentry
    \entry{reynolds_basics_2022}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=61eee0fca2cea4908bd48d4fbce2a0cb}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Tara},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b73f1b20c52feb6cc09c924014b32d16}{%
           family={Schatschneider},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=224891b1151a4cdee9e7fe07614982e8}{%
           family={Logan},
           familyi={L\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {figshare}%
      }
      \strng{namehash}{307664d5142ad2ca2148469492a55eb9}
      \strng{fullhash}{f88e9332bf9ff5f8cf1809fe032e7efa}
      \strng{bibnamehash}{f88e9332bf9ff5f8cf1809fe032e7efa}
      \strng{authorbibnamehash}{f88e9332bf9ff5f8cf1809fe032e7efa}
      \strng{authornamehash}{307664d5142ad2ca2148469492a55eb9}
      \strng{authorfullhash}{f88e9332bf9ff5f8cf1809fe032e7efa}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Data sharing starts with good data management. See this document for some general best tips for good data management practices.}
      \field{month}{4}
      \field{title}{The {Basics} of {Data} {Management}}
      \field{urlday}{16}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.6084/m9.figshare.13215350.v2
      \endverb
      \verb{urlraw}
      \verb https://figshare.com/articles/preprint/The_Basics_of_Data_Management/13215350/2
      \endverb
      \verb{url}
      \verb https://figshare.com/articles/preprint/The_Basics_of_Data_Management/13215350/2
      \endverb
    \endentry
    \entry{tenopir_data_2016-1}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=29f52c9281d92f81f7245c456fa5fe6b}{%
           family={Tenopir},
           familyi={T\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f7572d980e89079067353c7e6bcce9a}{%
           family={Allard},
           familyi={A\bibinitperiod},
           given={Suzie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47ddd1b7b50a18711ae706893fb8a703}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Priyanki},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6832be71120985ba070bd2e61730d741}{%
           family={Pollock},
           familyi={P\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8eeec1becf5c5e26146d32733d285ae}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Jess},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1b699097e11a505fa1b8557179d81b3}{%
           family={Dalton},
           familyi={D\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d351b8a17613acae221b07da685caae8}{%
           family={Frame},
           familyi={F\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=104484193d2feb716d1154a0ea81e03b}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{09e1087546d76e7cba6fec812375133d}
      \strng{fullhash}{8bce78e7ddc85e92d4d58cea4f2c3d0e}
      \strng{bibnamehash}{8bce78e7ddc85e92d4d58cea4f2c3d0e}
      \strng{authorbibnamehash}{8bce78e7ddc85e92d4d58cea4f2c3d0e}
      \strng{authornamehash}{09e1087546d76e7cba6fec812375133d}
      \strng{authorfullhash}{8bce78e7ddc85e92d4d58cea4f2c3d0e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In order to better understand the current state of data management education in multiple fields of science, this study surveyed scientists, including information scientists, about their data management education practices, including at what levels they are teaching data management, which topics they covering, and what barriers they experience in teaching these topics. We found that a handful of scientists are teaching data management in undergraduate, graduate, and other types of courses, as well as outside of classroom settings. Commonly taught data management topics included quality control, protecting data, and management planning. However, few instructors felt they were covering data management topics thoroughly, and respondents cited barriers such as lack of time, lack of necessary expertise, and lack of information for teaching data management. We offer some potential explanations for the existing state of data management education and suggest areas for further research.}
      \field{issn}{1746-8256}
      \field{journaltitle}{International Journal of Digital Curation}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Data {Management} {Education} from the {Perspective} of {Science} {Educators}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{11}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{232\bibrangedash 251}
      \range{pages}{20}
      \verb{doi}
      \verb 10.2218/ijdc.v11i1.389
      \endverb
      \verb{urlraw}
      \verb http://www.ijdc.net/article/view/11.1.232
      \endverb
      \verb{url}
      \verb http://www.ijdc.net/article/view/11.1.232
      \endverb
      \keyw{curation,DCC,digital curation,digital preservation,IJDC,International Journal of Digital Curation,preservation}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{alston_beginners_2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=130f06b0581aa003f3aff1257c95995d}{%
           family={Alston},
           familyi={A\bibinitperiod},
           given={Jesse\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23b4275a092815bdac229a2a97f14c29}{%
           family={Rick},
           familyi={R\bibinitperiod},
           given={Jessica\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{839d11868e22f411dcc94de9f399bfee}
      \strng{fullhash}{839d11868e22f411dcc94de9f399bfee}
      \strng{bibnamehash}{839d11868e22f411dcc94de9f399bfee}
      \strng{authorbibnamehash}{839d11868e22f411dcc94de9f399bfee}
      \strng{authornamehash}{839d11868e22f411dcc94de9f399bfee}
      \strng{authorfullhash}{839d11868e22f411dcc94de9f399bfee}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0012-9623, 2327-6096}
      \field{journaltitle}{The Bulletin of the Ecological Society of America}
      \field{month}{4}
      \field{number}{2}
      \field{title}{A {Beginner}'s {Guide} to {Conducting} {Reproducible} {Research}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{102}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1002/bes2.1801
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/bes2.1801
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/bes2.1801
      \endverb
    \endentry
    \entry{borghi_promoting_2022}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=a879e4fe6e924a6d514d8557adbf8973}{%
           family={Borghi},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=5d91f09bd5ebea0648d876195421b769}{%
           family={Van\bibnamedelima Gulick},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \strng{fullhash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \strng{bibnamehash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \strng{authorbibnamehash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \strng{authornamehash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \strng{authorfullhash}{e0fc6198a58c8c35ed2db24e8e2fa654}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Data Science Review}
      \field{month}{7}
      \field{title}{Promoting {Open} {Science} {Through} {Research} {Data} {Management}}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1162/99608f92.9497f68e
      \endverb
      \verb{urlraw}
      \verb https://hdsr.mitpress.mit.edu/pub/72kcw990
      \endverb
      \verb{url}
      \verb https://hdsr.mitpress.mit.edu/pub/72kcw990
      \endverb
      \keyw{open science,workflow,rdm definition,why rdm}
    \endentry
    \entry{borghi_data_2021}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=e274824cb6278cbfa2215aa3753f2a50}{%
           family={Borghi},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8dd022fb1b56c80e11ccc7d7a859a1dd}{%
           family={Gulick},
           familyi={G\bibinitperiod},
           given={Ana\bibnamedelimb E.\bibnamedelimi Van},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \strng{fullhash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \strng{bibnamehash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \strng{authorbibnamehash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \strng{authornamehash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \strng{authorfullhash}{ba52b6c3b04b07a80e6db40916d06ffa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Research data is increasingly viewed as an important scholarly output. While a growing body of studies have investigated researcher practices and perceptions related to data sharing, information about data-related practices throughout the research process (including data collection and analysis) remains largely anecdotal. Building on our previous study of data practices in neuroimaging research, we conducted a survey of data management practices in the field of psychology. Our survey included questions about the type(s) of data collected, the tools used for data analysis, practices related to data organization, maintaining documentation, backup procedures, and long-term archiving of research materials. Our results demonstrate the complexity of managing and sharing data in psychology. Data is collected in multifarious forms from human participants, analyzed using a range of software tools, and archived in formats that may become obsolete. As individuals, our participants demonstrated relatively good data management practices, however they also indicated that there was little standardization within their research group. Participants generally indicated that they were willing to change their current practices in light of new technologies, opportunities, or requirements.}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLOS ONE}
      \field{month}{5}
      \field{number}{5}
      \field{shorttitle}{Data management and sharing}
      \field{title}{Data management and sharing: {Practices} and perceptions of psychology researchers}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{16}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{e0252047}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0252047
      \endverb
      \verb{urlraw}
      \verb https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0252047
      \endverb
      \verb{url}
      \verb https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0252047
      \endverb
      \keyw{Clinical psychology,Cognitive psychology,Data management,Developmental psychology,Neuroimaging,Open science,Psychology,Software tools}
    \endentry
    \entry{briney_data_2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80ce5c0e1c7d68dae8b4a25899dcc726}{%
           family={Briney},
           familyi={B\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Exeter, UK}%
      }
      \list{publisher}{1}{%
        {Pelagic Publishing}%
      }
      \strng{namehash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \strng{fullhash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \strng{bibnamehash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \strng{authorbibnamehash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \strng{authornamehash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \strng{authorfullhash}{80ce5c0e1c7d68dae8b4a25899dcc726}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A comprehensive guide for scientific researchers providing everything they need to know about data management and how to organize, document, use and reuse their data.--}
      \field{isbn}{978-1-78427-011-7 978-1-78427-012-4}
      \field{note}{OCLC: ocn921133380}
      \field{series}{Research skills series}
      \field{shorttitle}{Data management for researchers}
      \field{title}{Data management for researchers: organize, maintain and share your data for research success}
      \field{year}{2015}
      \keyw{Data sets,Electronic data processing,Information services,Information storage and retrieval systems,Management,Research}
    \endentry
    \entry{butters_recognizing_2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cba8b3cc365b8991cc371787be49780f}{%
           family={Butters},
           familyi={B\bibinitperiod},
           given={Oliver\bibnamedelima W},
           giveni={O\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8118162d7502689c8afc3c68b43dc54e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Rebecca\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b8589f8fea12d1b67511fe46f0a9690}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{043c476cda76ce870f35cade611be6ee}
      \strng{fullhash}{ea27db762372853d3b959978ed993e9c}
      \strng{bibnamehash}{ea27db762372853d3b959978ed993e9c}
      \strng{authorbibnamehash}{ea27db762372853d3b959978ed993e9c}
      \strng{authornamehash}{043c476cda76ce870f35cade611be6ee}
      \strng{authorfullhash}{ea27db762372853d3b959978ed993e9c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Good data curation is integral to cohort studies, but it is not always done to a level necessary to ensure the longevity of the data a study holds. In this opinion paper, we introduce the concept of data curation debt—the data curation equivalent to the software engineering principle of technical debt. Using the context of UK cohort studies, we define data curation debt—describing examples and their potential impact. We highlight that accruing this debt can make it more difficult to use the data in the future. Additionally, the long-running nature of cohort studies means that interest is accrued on this debt and compounded over time—increasing the impact a debt could have on a study and its stakeholders. Primary causes of data curation debt are discussed across three categories: longevity of hardware, software and data formats; funding; and skills shortages. Based on cross-domain best practice, strategies to reduce the debt and preventive measures are proposed—with importance given to the recognition and transparent reporting of data curation debt. Describing the debt in this way, we encapsulate a multi-faceted issue in simple terms understandable by all cohort study stakeholders. Data curation debt is not only confined to the UK, but is an issue the international community must be aware of and address. This paper aims to stimulate a discussion between cohort studies and their stakeholders on how to address the issue of data curation debt. If data curation debt is left unchecked it could become impossible to use highly valued cohort study data, and ultimately represents an existential risk to studies themselves.}
      \field{issn}{0300-5771, 1464-3685}
      \field{journaltitle}{International Journal of Epidemiology}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Recognizing, reporting and reducing the data curation debt of cohort studies}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{49}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{1067\bibrangedash 1074}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/ije/dyaa087
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/ije/article/49/4/1067/5866677
      \endverb
      \verb{url}
      \verb https://academic.oup.com/ije/article/49/4/1067/5866677
      \endverb
    \endentry
    \entry{campos-varela_misconduct_2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2025aebeba37fd7d094a5c7f7bcb6dee}{%
           family={Campos-Varela},
           familyi={C\bibinithyphendelim V\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=950eb93757a50e4d955b7ec9ba35e3a5}{%
           family={Ruano-Raviña},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{549bece27ae9d54659c9ca3541a0dc1d}
      \strng{fullhash}{549bece27ae9d54659c9ca3541a0dc1d}
      \strng{bibnamehash}{549bece27ae9d54659c9ca3541a0dc1d}
      \strng{authorbibnamehash}{549bece27ae9d54659c9ca3541a0dc1d}
      \strng{authornamehash}{549bece27ae9d54659c9ca3541a0dc1d}
      \strng{authorfullhash}{549bece27ae9d54659c9ca3541a0dc1d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Objective To analyze the causes of retracted publications and the main characteristics of their authors. Method A descriptive cross-sectional study was designed including all retracted publications from January 1st, 2013-December 31st, 2016 indexed in PubMed. The causes of retraction were classified as: data management, authorship issues, plagiarism, unethical research, journal issues, review process, conflict of interest, other causes, and unknown reasons. Then, misbehaviour was classified as misconduct, suspicion of misconduct or no misconduct suspicion. Results 1,082 retracted publications were identified. The retraction rate for the period was 2.5 per 10,000 publications. The main cause of retraction was misconduct (65.3\%), and the leading reasons were plagiarism, data management and compromise of the review process. The highest proportion of retracted publications corresponded to Iran (15.52 per 10,000), followed by Egypt and China (11.75 and 8.26 per 10,000). Conclusions Currently, misconduct is the main cause of retraction. Specific strategies to limit this phenomenon must be implemented. It would be useful to standardize reasons and procedures for retraction. The development of a standard retraction form to be permanently indexed in a database might be relevant. Resumen Objetivo Analizar las causas de las retractaciones y las características fundamentales de sus autores. Método Se diseñó un estudio descriptivo, transversal, que incluyó todas las publicaciones con retractación entre el 1 de enero de 2013 y el 31 de diciembre de 2016 indexadas en PubMed. Las causas de la retractación fueron clasificadas como manejo de datos, asuntos de autoría, plagio, investigación no ética, asuntos de las revistas, proceso de revisión, conflictos de intereses, otras causas y razones desconocidas. Tras esto, la conducta indebida fue clasificada como mala conducta, sospecha de mala conducta y sin sospecha de mala conducta. Resultados Se identificaron 1.082 publicaciones retractadas. La proporción de publicaciones retractadas fue de 2,5 por cada 10.000 publicaciones para el periodo evaluado. La principal causa de retractación fue la mala conducta (65,3\%), y las causas principales fueron plagio, manejo de los datos y compromiso del proceso de revisión. La mayor proporción de publicaciones retractadas correspondió a Irán (15,52 por 10.000), seguido de Egipto y China (11,75 y 8,26 por 10.000, respectivamente). Conclusiones Actualmente, la mala conducta es la principal causa de retractación. Deberían implementarse estrategias específicas para limitar este fenómeno. Sería de utilidad uniformar los motivos y procedimientos para la retractación. Podría ser apropiado el desarrollo de un formulario estándar de retractación que sea indexado permanentemente en una base de datos.}
      \field{issn}{0213-9111}
      \field{journaltitle}{Gaceta Sanitaria}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Misconduct as the main cause for retraction. {A} descriptive study of retracted publications and their authors}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{33}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{356\bibrangedash 360}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.gaceta.2018.01.009
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0213911118300724
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0213911118300724
      \endverb
      \keyw{Peer review,Authorship,Autoría,Fraud,Fraude,Mala conducta científica,Plagiarism,Plagio,Revisión por pares,Scientific misconduct}
    \endentry
    \entry{ceviren_ceviren_logan_ehe_forum_2022pdf_2022}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d3332ee226a3f05f76e6c00be1d8600}{%
           family={Ceviren},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi Busra},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=224891b1151a4cdee9e7fe07614982e8}{%
           family={Logan},
           familyi={L\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \strng{fullhash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \strng{bibnamehash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \strng{authorbibnamehash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \strng{authornamehash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \strng{authorfullhash}{f8b9727a6091f4e3b6c5aa5ef56675f0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Presentation at the 2022 EHE Research Forum, College of Education and Human Ecology, The Ohio State University. Data management is crucial to any research involving quantitative data. However, little is known about how data management activities are accomplished and the extent to which researchers have received training in these areas within the education field. To fill this gap, this study describes the data management activities of education researchers.}
      \field{month}{4}
      \field{title}{Ceviren\_Logan\_EHE\_Forum\_2022.pdf}
      \field{type}{presentation}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.6084/m9.figshare.19514368.v1
      \endverb
      \verb{urlraw}
      \verb https://figshare.com/articles/presentation/Ceviren_Logan_EHE_Forum_2022_pdf/19514368/1
      \endverb
      \verb{url}
      \verb https://figshare.com/articles/presentation/Ceviren_Logan_EHE_Forum_2022_pdf/19514368/1
      \endverb
    \endentry
    \entry{cowles_research_nodate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fef8fea0f4167b53ca2910b12f6fb424}{%
           family={Cowles},
           familyi={C\bibinitperiod},
           given={Wind},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fef8fea0f4167b53ca2910b12f6fb424}
      \strng{fullhash}{fef8fea0f4167b53ca2910b12f6fb424}
      \strng{bibnamehash}{fef8fea0f4167b53ca2910b12f6fb424}
      \strng{authorbibnamehash}{fef8fea0f4167b53ca2910b12f6fb424}
      \strng{authornamehash}{fef8fea0f4167b53ca2910b12f6fb424}
      \strng{authorfullhash}{fef8fea0f4167b53ca2910b12f6fb424}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{An overview of best practices for managing research data}
      \field{shorttitle}{Research {Guides}}
      \field{title}{Research {Guides}: {Research} {Data} {Management} at {Princeton}: {Home}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://libguides.princeton.edu/c.php?g=102546&p=665862
      \endverb
      \verb{url}
      \verb https://libguides.princeton.edu/c.php?g=102546&p=665862
      \endverb
    \endentry
    \entry{doucette_drowning_2013}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4090618021fa5492865da2ca3ab23c5d}{%
           family={Doucette},
           familyi={D\bibinitperiod},
           given={Lise},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=239a7f913a4346f7cf6cacdb3c1b1179}{%
           family={Fyfe},
           familyi={F\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8acea97ab31153e9ecff15c4f966b69}
      \strng{fullhash}{d8acea97ab31153e9ecff15c4f966b69}
      \strng{bibnamehash}{d8acea97ab31153e9ecff15c4f966b69}
      \strng{authorbibnamehash}{d8acea97ab31153e9ecff15c4f966b69}
      \strng{authornamehash}{d8acea97ab31153e9ecff15c4f966b69}
      \strng{authorfullhash}{d8acea97ab31153e9ecff15c4f966b69}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Drowning in Research Data: Addressing Data Management Literacy of Graduate Students Introduction Graduate students work in increasingly complex research environments where advances in technology and research}
      \field{shorttitle}{Drowning in {Research} {Data}}
      \field{title}{Drowning in {Research} {Data}: {Addressing} {Data} {Management} {Literacy} of {Graduate} {Students} - {PDF} {Free} {Download}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docplayer.net/8853333-Drowning-in-research-data-addressing-data-management-literacy-of-graduate-students.html
      \endverb
      \verb{url}
      \verb https://docplayer.net/8853333-Drowning-in-research-data-addressing-data-management-literacy-of-graduate-students.html
      \endverb
    \endentry
    \entry{eisenstein_pursuit_2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1100d53a37806040b406b31289e6ced}{%
           family={Eisenstein},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b1100d53a37806040b406b31289e6ced}
      \strng{fullhash}{b1100d53a37806040b406b31289e6ced}
      \strng{bibnamehash}{b1100d53a37806040b406b31289e6ced}
      \strng{authorbibnamehash}{b1100d53a37806040b406b31289e6ced}
      \strng{authornamehash}{b1100d53a37806040b406b31289e6ced}
      \strng{authorfullhash}{b1100d53a37806040b406b31289e6ced}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Data sharing can save important scientific work from extinction, but only if researchers take care to ensure that resources are easy to find and reuse.}
      \field{journaltitle}{Nature}
      \field{month}{4}
      \field{number}{7904}
      \field{title}{In pursuit of data immortality}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{volume}{604}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 208}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/d41586-022-00929-3
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/d41586-022-00929-3
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/d41586-022-00929-3
      \endverb
      \keyw{FAIR}
    \endentry
    \entry{the_white_house_executive_2013}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=989b31820f0aa72510c332873c0852e2}{%
           family={House},
           familyi={H\bibinitperiod},
           given={The\bibnamedelima White},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{989b31820f0aa72510c332873c0852e2}
      \strng{fullhash}{989b31820f0aa72510c332873c0852e2}
      \strng{bibnamehash}{989b31820f0aa72510c332873c0852e2}
      \strng{authorbibnamehash}{989b31820f0aa72510c332873c0852e2}
      \strng{authornamehash}{989b31820f0aa72510c332873c0852e2}
      \strng{authorfullhash}{989b31820f0aa72510c332873c0852e2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{EXECUTIVE ORDER - - - - - - - MAKING OPEN AND MACHINE READABLE THE NEW DEFAULT FOR GOVERNMENT INFORMATION}
      \field{journaltitle}{whitehouse.gov}
      \field{month}{5}
      \field{title}{Executive {Order} -- {Making} {Open} and {Machine} {Readable} the {New} {Default} for {Government} {Information}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://obamawhitehouse.archives.gov/the-press-office/2013/05/09/executive-order-making-open-and-machine-readable-new-default-government-
      \endverb
      \verb{url}
      \verb https://obamawhitehouse.archives.gov/the-press-office/2013/05/09/executive-order-making-open-and-machine-readable-new-default-government-
      \endverb
    \endentry
    \entry{hubbard_data_2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fa02029cc055a683ab94fc00f75f0ed}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={Aleata},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1fa02029cc055a683ab94fc00f75f0ed}
      \strng{fullhash}{1fa02029cc055a683ab94fc00f75f0ed}
      \strng{bibnamehash}{1fa02029cc055a683ab94fc00f75f0ed}
      \strng{authorbibnamehash}{1fa02029cc055a683ab94fc00f75f0ed}
      \strng{authornamehash}{1fa02029cc055a683ab94fc00f75f0ed}
      \strng{authorfullhash}{1fa02029cc055a683ab94fc00f75f0ed}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The results of educational research studies are only as accurate as the data used to produce them. Drawing on experiences conducting large-scale efficacy studies of classroom-based algebra interventions for community college and middle school students, I am developing practice-based data cleaning procedures to support scholars in conducting rigorous research. The paper identifies common sources of data errors in mathematics education research and offers a framework and related data cleaning process designed to address these errors. [This paper was published in: Weinberg, A., Rasmussen, C., Rabin, J., Wawro, M., and Brown, S. (Eds.), "Proceedings of the 20th Annual Conference on Research in Undergraduate Mathematics Education," p129-140. San Diego, CA (2017).]}
      \field{shorttitle}{Data {Cleaning} in {Mathematics} {Education} {Research}}
      \field{title}{Data {Cleaning} in {Mathematics} {Education} {Research}: {The} {Overlooked} {Methodological} {Step}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eric.ed.gov/?id=ED583982
      \endverb
      \verb{url}
      \verb https://eric.ed.gov/?id=ED583982
      \endverb
      \keyw{Algebra,Barriers,Data Analysis,Data Collection,Educational Research,Efficiency,Error Correction,Error Patterns,Intervention,Journal Writing,Mathematics Education,Mathematics Tests,Middle School Students,Research Methodology,Student Attitudes,Student Surveys,Two Year College Students}
    \endentry
    \entry{kovacs_role_2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bd99277629a7babd19164719be57e569}{%
           family={Kovacs},
           familyi={K\bibinitperiod},
           given={Marton},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a170c83fb488ea8a37d47ac2f8bb9bc}{%
           family={Hoekstra},
           familyi={H\bibinitperiod},
           given={Rink},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1410aa7d21a27a22dc5b4a557ef007c}{%
           family={Aczel},
           familyi={A\bibinitperiod},
           given={Balazs},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{13d156185ca28124ee3af210f976e965}
      \strng{fullhash}{33ebb5fa6e71f0f969e9bf7dcd0f414d}
      \strng{bibnamehash}{33ebb5fa6e71f0f969e9bf7dcd0f414d}
      \strng{authorbibnamehash}{33ebb5fa6e71f0f969e9bf7dcd0f414d}
      \strng{authornamehash}{13d156185ca28124ee3af210f976e965}
      \strng{authorfullhash}{33ebb5fa6e71f0f969e9bf7dcd0f414d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Errors are an inevitable consequence of human fallibility, and researchers are no exception. Most researchers can recall major frustrations or serious time delays due to human errors while collecting, analyzing, or reporting data. The present study is an exploration of mistakes made during the data-management process in psychological research. We surveyed 488 researchers regarding the type, frequency, seriousness, and outcome of mistakes that have occurred in their research team during the last 5 years. The majority of respondents suggested that mistakes occurred with very low or low frequency. Most respondents reported that the most frequent mistakes led to insignificant or minor consequences, such as time loss or frustration. The most serious mistakes caused insignificant or minor consequences for about a third of respondents, moderate consequences for almost half of respondents, and major or extreme consequences for about one fifth of respondents. The most frequently reported types of mistakes were ambiguous naming/defining of data, version control error, and wrong data processing/analysis. Most mistakes were reportedly due to poor project preparation or management and/or personal difficulties (physical or cognitive constraints). With these initial exploratory findings, we do not aim to provide a description representative for psychological scientists but, rather, to lay the groundwork for a systematic investigation of human fallibility in research data management and the development of solutions to reduce errors and mitigate their impact.}
      \field{issn}{2515-2459, 2515-2467}
      \field{journaltitle}{Advances in Methods and Practices in Psychological Science}
      \field{month}{10}
      \field{number}{4}
      \field{shorttitle}{The {Role} of {Human} {Fallibility} in {Psychological} {Research}}
      \field{title}{The {Role} of {Human} {Fallibility} in {Psychological} {Research}: {A} {Survey} of {Mistakes} in {Data} {Management}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{4}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{251524592110459}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1177/25152459211045930
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1177/25152459211045930
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/25152459211045930
      \endverb
    \endentry
    \entry{markowetz_five_2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a951e031055896c148cd984ec2fcf01}{%
           family={Markowetz},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a951e031055896c148cd984ec2fcf01}
      \strng{fullhash}{5a951e031055896c148cd984ec2fcf01}
      \strng{bibnamehash}{5a951e031055896c148cd984ec2fcf01}
      \strng{authorbibnamehash}{5a951e031055896c148cd984ec2fcf01}
      \strng{authornamehash}{5a951e031055896c148cd984ec2fcf01}
      \strng{authorfullhash}{5a951e031055896c148cd984ec2fcf01}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{And so, my fellow scientists: ask not what you can do for reproducibility; ask what reproducibility can do for you! Here, I present five reasons why working reproducibly pays off in the long run and is in the self-interest of every ambitious, career-oriented scientist.}
      \field{issn}{1474-760X}
      \field{journaltitle}{Genome Biology}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Five selfish reasons to work reproducibly}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{16}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{274}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s13059-015-0850-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s13059-015-0850-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s13059-015-0850-7
      \endverb
      \keyw{Reproducibility,Scientific career}
    \endentry
    \entry{neild_sharing_2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=665394f49dab0920832eb9553da9f871}{%
           family={Neild},
           familyi={N\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c678420d72d6864100672068804a835c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6434878b391ea42bddafbe5ec141015a}{%
           family={Agufa},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d0322441692f1224f7a58b3e2f9a44c}
      \strng{fullhash}{14c019b829dc6520253ef390a6d88646}
      \strng{bibnamehash}{14c019b829dc6520253ef390a6d88646}
      \strng{authorbibnamehash}{14c019b829dc6520253ef390a6d88646}
      \strng{authornamehash}{2d0322441692f1224f7a58b3e2f9a44c}
      \strng{authorfullhash}{14c019b829dc6520253ef390a6d88646}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{U.S. Department of Education, Institute of Education Sciences, National Center for Education Evaluation and Regional Assistance.}
      \field{title}{Sharing {Study} {Data}: {A} {Guide} for {Education} {Researchers}. ({NCEE} 2022-004)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ies.ed.gov/ncee/pubs/2022004/pdf/2022004.pdf
      \endverb
      \verb{url}
      \verb https://ies.ed.gov/ncee/pubs/2022004/pdf/2022004.pdf
      \endverb
    \endentry
    \entry{office_of_science_and_technology_policy_ostp_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77dd6124385226e171829889c9ee3e36}{%
           family={Science\bibnamedelimb {and}\bibnamedelimb Technology\bibnamedelima Policy},
           familyi={S\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Office},
           giveni={O\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{77dd6124385226e171829889c9ee3e36}
      \strng{fullhash}{77dd6124385226e171829889c9ee3e36}
      \strng{bibnamehash}{77dd6124385226e171829889c9ee3e36}
      \strng{authorbibnamehash}{77dd6124385226e171829889c9ee3e36}
      \strng{authornamehash}{77dd6124385226e171829889c9ee3e36}
      \strng{authorfullhash}{77dd6124385226e171829889c9ee3e36}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Today, the White House Office of Science and Technology Policy (OSTP) updated U.S. policy guidance to make the results of taxpayer-supported research immediately available to the American public at no cost. In a memorandum to federal departments and agencies, Dr. Alondra Nelson, the head of OSTP, delivered guidance for agencies to update their public access…}
      \field{journaltitle}{The White House}
      \field{title}{{OSTP} {Issues} {Guidance} to {Make} {Federally} {Funded} {Research} {Freely} {Available} {Without} {Delay}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.whitehouse.gov/ostp/news-updates/2022/08/25/ostp-issues-guidance-to-make-federally-funded-research-freely-available-without-delay/
      \endverb
      \verb{url}
      \verb https://www.whitehouse.gov/ostp/news-updates/2022/08/25/ostp-issues-guidance-to-make-federally-funded-research-freely-available-without-delay/
      \endverb
    \endentry
    \entry{noauthor_psych-ds_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{Psych-DS A technical specification for psychological datasets Version 0.4.0 (“MAY 2022” DRAFT) - IN PROGRESS Available under the CC-BY 4.0 International license Based on the BIDS specification for fMRI data, with inspiration from the BIDS Eyetracking extension draft. Welcome! If this is y...}
      \field{journaltitle}{Google Docs}
      \field{title}{Psych-{DS} {Specification}}
      \field{urlday}{16}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.google.com/document/d/1u8o5jnWk0Iqp_J06PTu5NjBfVsdoPbBhstht6W0fFp0/edit?usp=embed_facebook
      \endverb
      \verb{url}
      \verb https://docs.google.com/document/d/1u8o5jnWk0Iqp_J06PTu5NjBfVsdoPbBhstht6W0fFp0/edit?usp=embed_facebook
      \endverb
    \endentry
    \entry{reynolds_basics_2022}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=61eee0fca2cea4908bd48d4fbce2a0cb}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Tara},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b73f1b20c52feb6cc09c924014b32d16}{%
           family={Schatschneider},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=224891b1151a4cdee9e7fe07614982e8}{%
           family={Logan},
           familyi={L\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {figshare}%
      }
      \strng{namehash}{307664d5142ad2ca2148469492a55eb9}
      \strng{fullhash}{f88e9332bf9ff5f8cf1809fe032e7efa}
      \strng{bibnamehash}{f88e9332bf9ff5f8cf1809fe032e7efa}
      \strng{authorbibnamehash}{f88e9332bf9ff5f8cf1809fe032e7efa}
      \strng{authornamehash}{307664d5142ad2ca2148469492a55eb9}
      \strng{authorfullhash}{f88e9332bf9ff5f8cf1809fe032e7efa}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Data sharing starts with good data management. See this document for some general best tips for good data management practices.}
      \field{month}{4}
      \field{title}{The {Basics} of {Data} {Management}}
      \field{urlday}{16}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.6084/m9.figshare.13215350.v2
      \endverb
      \verb{urlraw}
      \verb https://figshare.com/articles/preprint/The_Basics_of_Data_Management/13215350/2
      \endverb
      \verb{url}
      \verb https://figshare.com/articles/preprint/The_Basics_of_Data_Management/13215350/2
      \endverb
    \endentry
    \entry{tenopir_data_2016-1}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=29f52c9281d92f81f7245c456fa5fe6b}{%
           family={Tenopir},
           familyi={T\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f7572d980e89079067353c7e6bcce9a}{%
           family={Allard},
           familyi={A\bibinitperiod},
           given={Suzie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47ddd1b7b50a18711ae706893fb8a703}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Priyanki},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6832be71120985ba070bd2e61730d741}{%
           family={Pollock},
           familyi={P\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8eeec1becf5c5e26146d32733d285ae}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Jess},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1b699097e11a505fa1b8557179d81b3}{%
           family={Dalton},
           familyi={D\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d351b8a17613acae221b07da685caae8}{%
           family={Frame},
           familyi={F\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=104484193d2feb716d1154a0ea81e03b}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{09e1087546d76e7cba6fec812375133d}
      \strng{fullhash}{8bce78e7ddc85e92d4d58cea4f2c3d0e}
      \strng{bibnamehash}{8bce78e7ddc85e92d4d58cea4f2c3d0e}
      \strng{authorbibnamehash}{8bce78e7ddc85e92d4d58cea4f2c3d0e}
      \strng{authornamehash}{09e1087546d76e7cba6fec812375133d}
      \strng{authorfullhash}{8bce78e7ddc85e92d4d58cea4f2c3d0e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In order to better understand the current state of data management education in multiple fields of science, this study surveyed scientists, including information scientists, about their data management education practices, including at what levels they are teaching data management, which topics they covering, and what barriers they experience in teaching these topics. We found that a handful of scientists are teaching data management in undergraduate, graduate, and other types of courses, as well as outside of classroom settings. Commonly taught data management topics included quality control, protecting data, and management planning. However, few instructors felt they were covering data management topics thoroughly, and respondents cited barriers such as lack of time, lack of necessary expertise, and lack of information for teaching data management. We offer some potential explanations for the existing state of data management education and suggest areas for further research.}
      \field{issn}{1746-8256}
      \field{journaltitle}{International Journal of Digital Curation}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Data {Management} {Education} from the {Perspective} of {Science} {Educators}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{11}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{232\bibrangedash 251}
      \range{pages}{20}
      \verb{doi}
      \verb 10.2218/ijdc.v11i1.389
      \endverb
      \verb{urlraw}
      \verb http://www.ijdc.net/article/view/11.1.232
      \endverb
      \verb{url}
      \verb http://www.ijdc.net/article/view/11.1.232
      \endverb
      \keyw{curation,DCC,digital curation,digital preservation,IJDC,International Journal of Digital Curation,preservation}
    \endentry
  \enddatalist
  \missing{osf_cos_2022}
\endrefsection
\endinput

