\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hubbard_data_2017}
\abx@aux@segm{0}{0}{hubbard_data_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{borghi_promoting_2022}
\abx@aux@segm{0}{0}{borghi_promoting_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{briney_data_2015}
\abx@aux@segm{0}{0}{briney_data_2015}
\@writefile{toc}{\contentsline {chapter}{Preamble}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preamble}{{}{7}{Preamble}{chapter*.2}{}}
\abx@aux@page{1}{7}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{7}{Introduction}{section*.3}{}}
\abx@aux@page{2}{7}
\@writefile{toc}{\contentsline {section}{Why this book}{7}{section*.4}\protected@file@percent }
\newlabel{why-this-book}{{}{7}{Why this book}{section*.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{borghi_data_2021}
\abx@aux@segm{0}{0}{borghi_data_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ceviren_ceviren_logan_ehe_forum_2022pdf_2022}
\abx@aux@segm{0}{0}{ceviren_ceviren_logan_ehe_forum_2022pdf_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neild_sharing_2022}
\abx@aux@segm{0}{0}{neild_sharing_2022}
\abx@aux@cite{0}{reynolds_basics_2022}
\abx@aux@segm{0}{0}{reynolds_basics_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_psych-ds_nodate}
\abx@aux@segm{0}{0}{noauthor_psych-ds_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{campos-varela_misconduct_2019}
\abx@aux@segm{0}{0}{campos-varela_misconduct_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doucette_drowning_2013}
\abx@aux@segm{0}{0}{doucette_drowning_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kovacs_role_2021}
\abx@aux@segm{0}{0}{kovacs_role_2021}
\abx@aux@page{3}{8}
\@writefile{toc}{\contentsline {subsection}{Lack of training, resources, and standards}{8}{section*.5}\protected@file@percent }
\newlabel{lack-of-training-resources-and-standards}{{}{8}{Lack of training, resources, and standards}{section*.5}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\@writefile{toc}{\contentsline {subsection}{Consequences}{8}{section*.6}\protected@file@percent }
\newlabel{consequences}{{}{8}{Consequences}{section*.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{osf_cos_2022}
\abx@aux@segm{0}{0}{osf_cos_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eisenstein_pursuit_2022}
\abx@aux@segm{0}{0}{eisenstein_pursuit_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alston_beginners_2021}
\abx@aux@segm{0}{0}{alston_beginners_2021}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\@writefile{toc}{\contentsline {section}{About this book}{9}{section*.7}\protected@file@percent }
\newlabel{about-this-book}{{}{9}{About this book}{section*.7}{}}
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {subsection}{What this book will cover}{10}{section*.8}\protected@file@percent }
\newlabel{what-this-book-will-cover}{{}{10}{What this book will cover}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{What this book will not cover}{10}{section*.9}\protected@file@percent }
\newlabel{what-this-book-will-not-cover}{{}{10}{What this book will not cover}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Who this book is for}{10}{section*.10}\protected@file@percent }
\newlabel{who-this-book-is-for}{{}{10}{Who this book is for}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Final note}{10}{section*.11}\protected@file@percent }
\newlabel{final-note}{{}{10}{Final note}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.12}\protected@file@percent }
\newlabel{acknowledgements}{{}{11}{Acknowledgements}{section*.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{borghi_promoting_2022}
\abx@aux@segm{0}{0}{borghi_promoting_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tenopir_data_2016-1}
\abx@aux@segm{0}{0}{tenopir_data_2016-1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{office_of_science_and_technology_policy_ostp_2022}
\abx@aux@segm{0}{0}{office_of_science_and_technology_policy_ostp_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{borghi_promoting_2022}
\abx@aux@segm{0}{0}{borghi_promoting_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{the_white_house_executive_2013}
\abx@aux@segm{0}{0}{the_white_house_executive_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{office_of_science_and_technology_policy_ostp_2022}
\abx@aux@segm{0}{0}{office_of_science_and_technology_policy_ostp_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{borghi_promoting_2022}
\abx@aux@segm{0}{0}{borghi_promoting_2022}
\@writefile{toc}{\contentsline {chapter}{Research Data Management}{13}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-data-management}{{}{13}{Research Data Management}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{What is research data management?}{13}{section*.14}\protected@file@percent }
\newlabel{what-is-research-data-management}{{}{13}{What is research data management?}{section*.14}{}}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\@writefile{toc}{\contentsline {section}{Why care about research data management?}{13}{section*.15}\protected@file@percent }
\newlabel{why-care-about-research-data-management}{{}{13}{Why care about research data management?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{External Reasons}{13}{section*.16}\protected@file@percent }
\newlabel{external-reasons}{{}{13}{External Reasons}{section*.16}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alston_beginners_2021}
\abx@aux@segm{0}{0}{alston_beginners_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alston_beginners_2021}
\abx@aux@segm{0}{0}{alston_beginners_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{borghi_promoting_2022}
\abx@aux@segm{0}{0}{borghi_promoting_2022}
\abx@aux@cite{0}{cowles_research_nodate}
\abx@aux@segm{0}{0}{cowles_research_nodate}
